<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{470E1FF9-0B85-42B2-8138-AED421E26FEF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\AULA 3\Exercicio4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio1">
        <MSBuild Projects="..\..\..\..\..\Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="..\..\..\..\..\Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="..\..\..\..\..\Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio2">
        <MSBuild Projects="Exercicio2.dproj"/>
    </Target>
    <Target Name="Exercicio2:Clean">
        <MSBuild Projects="Exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio2:Make">
        <MSBuild Projects="Exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio3">
        <MSBuild Projects="Exercicio3.dproj"/>
    </Target>
    <Target Name="Exercicio3:Clean">
        <MSBuild Projects="Exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio3:Make">
        <MSBuild Projects="Exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio4">
        <MSBuild Projects="..\AULA 3\Exercicio4.dproj"/>
    </Target>
    <Target Name="Exercicio4:Clean">
        <MSBuild Projects="..\AULA 3\Exercicio4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio4:Make">
        <MSBuild Projects="..\AULA 3\Exercicio4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio1;Exercicio2;Exercicio3;Exercicio4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio1:Clean;Exercicio2:Clean;Exercicio3:Clean;Exercicio4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio1:Make;Exercicio2:Make;Exercicio3:Make;Exercicio4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
